# vsafe

./: README.md
server_core_security/: .project  pom.xml
server_core_security/src/main/webapp/WEB-INF/: spring-database.xml  spring-security.xml
vsafe_client/: .project  pom.xml
vsafe_client/src/main/java/de/versatel/noc/vsafe/client/: Starter.java
vsafe_client/src/test/java/de/versatel/noc/vsafe/client/: AppTest.java
vsafe_client_core/: .project  pom.xml
vsafe_client_core/src/main/java/de/versatel/noc/vsafe/client/core/: CoreManager.java
vsafe_client_core/src/test/java/de/versatel/noc/vsafe/client/core/: AppTest.java
vsafe_client_rmi/: .project  pom.xml
vsafe_client_rmi/src/main/java/de/versatel/noc/vsafe/client/rmi/: RMIManager.java
vsafe_client_rmi/src/test/java/de/versatel/noc/vsafe/vsafe_rmi_client/: AppTest.java
vsafe_common_core_util/: .project  pom.xml  representations.aird
vsafe_common_core_util/src/test/java/de/versatel/noc/vsafe/vsafe_core_shared/: AppTest.java
vsafe_common_exception/: .project  pom.xml
vsafe_common_exception/src/main/java/de/versatel/noc/vsafe/common/exception/: ExceptionLevel.java  VSafeException.java
vsafe_common_gui/: .project  pom.xml
vsafe_common_gui/src/test/java/de/versatel/noc/vsafe/vsafe_shared/: AppTest.java
vsafe_common_rmi/: .classpath  .project  pom.xml
vsafe_common_rmi/src/main/java/de/versatel/noc/vsafe/common/rmi/: ClientInterface.java  ClientNotification.java  ClientRequest.java  ClientResult.java  ServerInterface.java  ServerRequest.java  ServerResponse.java
vsafe_common_rmi/src/test/java/de/versatel/noc/vsafe/vsafe_rmi_shared/: AppTest.java
vsafe_common_services/: .project  pom.xml
vsafe_common_services/src/main/java/de/versatel/noc/vsafe/common/services/: Service.java  ServiceExecutor.java  ServiceExecutorInterface.java  ServiceInterface.java  ServicePermissions.java  ServiceRequest.java
vsafe_common_services/src/test/java/de/versatel/noc/vsafe/vsafe_shared_services/: AppTest.java
vsafe_common_system/: .project  pom.xml
vsafe_common_system/src/main/java/de/versatel/noc/vsafe/common/system/: Activator.java
vsafe_rmi_server/: .project  pom.xml
vsafe_rmi_server/src/main/java/de/versatel/noc/vsafe/server/remote/rmi/: RMIServerHandling.java  RMIServerImpl.java
vsafe_rmi_server/src/main/java/de/versatel/noc/vsafe/server/rmi/services/: ServiceHandling.java
vsafe_rmi_server/src/main/java/de/versatel/noc/vsafe/server/rmi/services/mysql/: MySQLPermissionConnector.java  MySQLPermissionDescriptions.java  MySQLService.java  MySQLServiceExecutor.java
vsafe_rmi_server/src/main/java/de/versatel/noc/vsafe/server/rmi/services/rmi/: RMIPermissionConnector.java  RMIPermissionDescriptions.java  RMIService.java  RMIServiceExecutor.java
vsafe_rmi_server/src/main/java/de/versatel/noc/vsafe/server/rmi/services/system/: SystemPermissionConnector.java  SystemPermissionDescriptions.java  SystemService.java  SystemServiceExecutor.java
vsafe_rmi_server/src/main/java/de/versatel/noc/vsafe/server/rmi/services/usermanagement/: UserPermissionConnector.java  UserPermissionDescriptions.java  UserService.java  UserServiceExecutor.java
vsafe_rmi_server/src/test/java/de/versatel/noc/vsafe/vsafe_rmi_server/: AppTest.java
vsafe_server/: .project  pom.xml
vsafe_server/src/main/java/de/versatel/noc/vsafe/server/: Starter.java
vsafe_server/src/test/java/de/versatel/noc/vsafe/vsafe_server/: AppTest.java
vsafe_server_common_coreinterfaces/: .project  pom.xml
vsafe_server_core/: .project  pom.xml
vsafe_server_core/src/main/java/de/versatel/noc/vsafe/server/core/: CoreManagerImpl.java
vsafe_server_core/src/main/java/de/versatel/noc/vsafe/server/core/util/: ClassPrinter.java  ResultObject.java  SessionIdGenerator.java  SimpleTreeObject.java
vsafe_server_core/src/test/java/de/versatel/noc/vsafe/vsafe_server_core/: AppTest.java
vsafe_server_core_system/: .project  pom.xml
vsafe_server_data/: .project  pom.xml
vsafe_server_data/src/main/java/de/versatel/noc/vsafe/server/data/: ConnectionInterface.java  DatabaseException.java  MySQL_ConnectionObject.java  MySQL_PoolHandling.java  MySQL_Watchdog.java  TableInterface.java
vsafe_server_exception/: .project  pom.xml
vsafe_server_exception/src/main/java/de/versatel/noc/vsafe/server/exception/: ExceptionCodes.java  ExceptionHandler.java  ExceptionManagerImpl.java
vsafe_server_exception/src/main/java/de/versatel/noc/vsafe/server/exception/handlers/: JOptionPaneExceptionHandler.java  LoggableExceptionHandler.java  SystemExceptionHandler.java  SystemUncaughtExceptionHandler.java
vsafe_server_exception/src/test/java/de/versatel/noc/vsafe/server/exception/: AppTest.java
vsafe_server_gui/: .project  pom.xml
vsafe_server_gui/src/main/java/de/versatel/noc/vsafe/server/gui/: FrameMain.form  FrameMain.java  FrameStart.form  FrameStart.java  GuiHandling.java  IFrameMainInitial.form  IFrameMainInitial.java  IFrameNewUser.form  IFrameNewUser.java  IFrameUserControl.java  IFrameUserGroups.java  IFrameUserSessions.java  JDialogAbout.java  JDialogLock.form  JDialogLock.java  LongMessageDialog.java  VSafeJInternalFrame.java
vsafe_server_logging/: .project  pom.xml
vsafe_server_logging/src/test/java/de/versatel/noc/vsafe/server/logging/: AppTest.java
vsafe_server_mvc/: .project  pom.xml
vsafe_server_plugins/: .project  pom.xml
vsafe_server_plugins/src/main/java/de/versatel/noc/vsafe/server/plugins/: App.java  PluginDataExchangeObject.java
vsafe_server_remote_osgi/: .project  pom.xml
vsafe_server_remote_osgi/src/main/java/de/versatel/noc/vsafe/server/remote/: RemoteServiceActivator.java
vsafe_server_security/: .project  pom.xml
vsafe_server_security/src/test/java/de/versatel/noc/vsafe/vsafe_server_security/: AppTest.java
vsafe_userservice_common/: .project  pom.xml
vsafe_userservice_common/src/test/java/de/versatel/noc/vsafe/vsafe_userservice_shared/: AppTest.java
vsafe_userservice_serverside/: .project  pom.xml
vsafe_userservice_serverside/src/test/java/de/versatel/noc/vsafe/vsafe_userservice_gui/: AppTest.java
(+137 files in other folders)
