<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.versatel.noc.vsafe</groupId>
    <artifactId>vsafe_client_rmi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>vsafe_client_rmi</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- SIMON dependency -->
        <dependency>
            <groupId>de.root1</groupId>
            <artifactId>simon</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <!-- Set the version to 1.6 to enable Annotations -->
                    <source>1.6</source> 
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <!-- SIMON repo servers -->
        <repository>
            <id>nexus.root1.de-public-release</id>
            <url>http://nexus.root1.de/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>nexus.root1.de-public-snapshots</id>
            <url>http://nexus.root1.de/content/repositories/snapshots/</url>
        </repository>
    </repositories>

</project>
